<!DOCTYPE html>

<!--
 // WEBSITE: https://dashdz.ir
 // TWITTER: https://twitter.com/DashDZ
 // FACEBOOK: https://www.facebook.com/DashDZ
 // GITHUB: https://github.com/DashDZ/
-->

<html lang="fa">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
	<title>DashDZ</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ShayanDashtiZad's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="DashDZ">
  <meta name="generator" content="DashDZ">

  <!-- theme meta -->
  <meta name="theme-name" content="meghna" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">


</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav" data-offset="80">
	<!--
	Start Preloader
	==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
	==================================== -->


<!-- 
Fixed Navigation
==================================== -->
<header id="navigation" class="navigation">
  <div class="container">
    <div class="navbar-header w-100">
      <nav class="navbar navbar-expand-lg navbar-dark px-0">
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <!-- <img src="images/logo.png" alt="Website Logo" /> -->
          <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
                <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
                <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
                <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
              </g>
            </g>
          </svg>
        </a>
        <!-- /logo -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar01"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar01">
          <ul class="navbar-nav navigation-menu ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2>Blog <span class="color">Posts</span></h2>
          <div class="border"></div>
        </div>
        <!-- /section title -->
      </div>
      
      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-1.jpg" alt="amazing caves coverimage" class="w-100">
          </div>
          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- /single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="200ms">
        <div class="post-block">
          <div id="gallery-post" class="media-wrapper">
            <div class="item">
              <img src="images/blog/blog-post-2.jpg" alt="blog post" class="w-100">
            </div>
            <div class="item">
              <img src="images/blog/blog-post-3.jpg" alt="blog post" class="w-100">
            </div>
            <div class="item">
              <img src="images/blog/blog-post-1.jpg" alt="blog post | Meghna" class="w-100">
            </div>
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Slider Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="400ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-3.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->
      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-4.jpg" alt="amazing caves coverimage" class="w-100">
          </div>
          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- /single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="200ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-5.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Slider Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="400ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-6.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->
      
      <div class="col-12">
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item"><a class="page-link" href="blog.html">&laquo;</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">1</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">2</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">3</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">&raquo;</a></li>
          </ul>
        </nav>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end section -->

<!-- end Contact Area
========================================== -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="https://facebook.com/DashDZ"><i class="tf-ion-social-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/DashDZ"><i class="tf-ion-social-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA"><i class="tf-ion-social-youtube"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher"><i class="tf-ion-social-dribbble-outline"></i></a></li>
						<li class="list-inline-item"><a href="https://pinterest.com/themefisher"><i class="tf-ion-social-pinterest-outline"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						 <img width="60px" height="60px" src="images/logo.png" alt="DashDZ" />
<!--						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg"-->
<!--							xmlns:xlink="http://www.w3.org/1999/xlink">-->
<!--							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
<!--								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">-->
<!--									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>-->
<!--									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>-->
<!--									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>-->
<!--								</g>-->
<!--							</g>-->
<!--						</svg>-->
					</a>

					<p class="mt-3">Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved. <br> Designed &amp; Developed by <a href="http://www.dashdz.com">DashDZ</a>.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->


	<!--
	Essential Scripts
	=====================================-->

	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 3.1 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick-carousel/slick.min.js"></script>
	<!-- Portfolio Filtering -->
	<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
	<!-- Magnific popup -->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Google Map API -->
<!--	<script src="https://goo.gl/maps/yBsYbxkfVuhdgstL8"></script>-->
<!--	<script src="plugins/google-map/gmap.js"></script>-->
	<!-- wow.min Script -->
	<script src="plugins/wow/wow.min.js"></script>
	<!-- Custom js -->
	<script src="js/script.js"></script>

	</body>
</html>
